neon_api.neon_api_admin_form:
  path: '/admin/neon_api/configure'
  defaults:
    _form: '\Drupal\neon_api\Form\NeonApiAdminForm'
    _title: 'NEON Api Configuration'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
